# spring-ws-1801-reproducer

./: README.md  pom.xml
